<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}
        <title></title>
    {% endblock %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    .sidebar {
        width: 250px; /* Set the width of the sidebar */
        position: fixed; /* Fix it to the left side */
        top: 0; /* Align to the top */
        left: 0; /* Align to the left */
        height: 100%; /* Full height */
        background-color: #f8f9fa; /* Light background */
        border-right: 1px solid #dee2e6; /* Optional border */
        padding-top: 20px; /* Space at the top */
        overflow-y: auto; /* Enable scrolling if necessary */
    }

    .nav-link {
        padding: 10px 15px;
        color: black
    }

    .nav-link:hover {
        background-color: #e9ecef; /* Change background on hover */
        color: #333; /* Change text color on hover */
    }

    .main-content {
        margin-left: 250px; /* Same width as sidebar */
        padding: 20px; /* Optional padding */
    }

</style>
<body>
    <header class="sidebar" id="main-sidebar">
        <div class="container">
            <h1 class="navbar-brand m-0 p-0">Help Desk</h1>
            <nav>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index_notifications' %}"><i class="bi bi-bell"></i> Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index_knowledge_base' %}"><i class="bi bi-book"></i> Knowledge Base</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'all_user_profile' %}"><i class="bi bi-people"></i> People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'details_user_profile' user.id %}"><i class="bi bi-person"></i> Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index_tickets' %}"><i class="bi bi-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout_authentication' %}"><i class="bi bi-box-arrow-right"></i> Logout</a>
                    </li>
                    {% if user.profile.role == "user" %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'new_tickets' %}"><i class="bi bi-plus-circle"></i> New Ticket</a>
                    </li>
                    {% endif %}
                    {% if user.profile.role == "operator" %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'all_tickets' %}"><i class="bi bi-list-check"></i> All Tickets</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>
    <div class="main-content">
        <h1>THIS IS HELPDESK TEMPLATE</h1>
        <h2>User: {{user.username}}</h2>
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
